description "Delivery with different behaviors and energy consumption"

# ------------------------------------------------
# The amount of the behavior states the agent has
# ------------------------------------------------
nbStates 5

1 agent.behavior.assignment_3.behaviors.MoveRandomlyBehavior    
nbArgs 0

2 agent.behavior.assignment_3.behaviors.MoveToPacketBehavior    
nbArgs 0

3 agent.behavior.assignment_3.behaviors.PickUpPacketBehavior    
nbArgs 0

4 agent.behavior.assignment_3.behaviors.MoveToDestinationBehavior    
nbArgs 0

5 agent.behavior.assignment_3.behaviors.PutDownPacketBehavior    
nbArgs 0

# ---------------------------------------------------------------
# The amount of behavior changes for the agent
#  (only necessary when more than 1 agent behavior is specified)
# ---------------------------------------------------------------
nbChanges 7

### SOURCE 1: MoveRandomlyBehavior ###

agent.behavior.assignment_3.changes.TaskDefinitionPossible
nbArgs 0
priority 0
source 1
target 2

### SOURCE 2: MoveToPacketBehavior ###

agent.behavior.assignment_3.changes.ReadyToPickUp
nbArgs 0
priority 0
source 2
target 3

agent.behavior.assignment_3.changes.PacketAlreadyHandled
nbArgs 0
priority 1
source 2
target 1

### SOURCE 3: PickUpPacketBehavior ###

agent.behavior.assignment_3.changes.HasCarry
nbArgs 0
priority 0
source 3
target 4

### SOURCE 4: MoveToDestinationBehavior ###

agent.behavior.assignment_3.changes.ReadyToPutDown
nbArgs 0
priority 0
source 4
target 5

### SOURCE 5: PutDownPacketBehavior ###

agent.behavior.assignment_3.changes.TaskDefinitionNotPossible
nbArgs 0
priority 0
source 5
target 1

agent.behavior.assignment_3.changes.TaskDefinitionPossible
nbArgs 0
priority 1
source 5
target 2