description "Delivery with different behaviors"


# ------------------------------------------------
# The amount of the behavior states the agent has
# ------------------------------------------------
nbStates 4

1 agent.behavior.assignment_2.behaviors.MoveRandomlyBehavior    
nbArgs 0

2 agent.behavior.assignment_2.behaviors.MoveToTargetBehavior    
nbArgs 0

3 agent.behavior.assignment_2.behaviors.PickUpPacketBehavior    
nbArgs 0

4 agent.behavior.assignment_2.behaviors.PutDownPacketBehavior    
nbArgs 0



# ---------------------------------------------------------------
# The amount of behavior changes for the agent
#  (only necessary when more than 1 agent behavior is specified)
# ---------------------------------------------------------------
nbChanges 7

agent.behavior.assignment_2.changes.TaskDefinitionPossible
nbArgs 0
priority 0
source 1
target 2

agent.behavior.assignment_2.changes.ReadyToPickUp
nbArgs 0
priority 0
source 2
target 3

agent.behavior.assignment_2.changes.PacketAlreadyHandled
nbArgs 0
priority 1
source 2
target 1

agent.behavior.assignment_2.changes.HasCarry
nbArgs 0
priority 0
source 3
target 2

agent.behavior.assignment_2.changes.ReadyToPutDown
nbArgs 0
priority 0
source 2
target 4

agent.behavior.assignment_2.changes.TaskDefinitionNotPossible
nbArgs 0
priority 0
source 4
target 1

agent.behavior.assignment_2.changes.TaskDefinitionPossible
nbArgs 0
priority 0
source 4
target 2